//设置rem大小
@rem : 50rem;
body{
	background: #fff;
}
ul{
	list-style: none;
}
.page, .page-group{
	background: #fff;
}
/********公共头部尾部begin********/
.header-title{
	font-size: 30/@rem;
	font-weight: bold;
}
.bar .header-right{
	font-size: 30/@rem;
	color: #6f7478;
}
.bar .header-left{
	font-size: 40/@rem;
	color: #3d4145;
	font-weight: bold;
}
.bar-tab .tab-item.active, .bar-tab .tab-item:active {
    color: #e12519;
}
.menu-bar{
	height: 170/@rem;
	background: #fbfcfe;
	padding: 0;
}
.menu-area{
	height: 1.8rem;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
}
.menu-area .menu{
	flex: 1;
}
#header {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    width: 83%;
    height: 90/@rem;
	line-height: 90/@rem;
    overflow: hidden;
    background: #fdfdfc;
	font-size: 36/@rem;
}
#header .swiper-slide {
    padding: 0 20/@rem;
    width: auto;
}
#header .swiper-slide.active{
	border-bottom: #e12519 solid 2/@rem;
	color: #e12519;
}
.menu-area .sort-btn{
	display: block;
	width: 100/@rem;
	height: 60/@rem;
	line-height: 60/@rem;
	text-align: center;
	border-left: 2/@rem solid #d0d0d0;
	font-size: 36/@rem;
	color: #e12519;
	margin-top: 15/@rem;
}
.search-area{
	width: 100%;
	height: 80/@rem;
	padding: 0 15/@rem;
	display: flex;
	justify-content: space-between;
}
.search-area .search-bar{
	width: 450/@rem;
	margin-right: 20/@rem;
}
.bar .searchbar {
    margin: 0;
    padding: 0;
    background: none !important;
	height: 80/@rem;
}
.search-area .searchbar .search-input input{
	height: 60/@rem;
	margin-top: 10/@rem;
	background: rgba(239,239,239,.5);
	font-size: 28/@rem;
}
.search-area .other{
	flex: 1;
	display: flex;
	justify-content: space-between;
}
.search-area .other .icon-clock{
	display: block;
	line-height: 80/@rem;
	padding: 0;
	font-size: 40/@rem;
	color: #6f7478;
}
.search-area .other .my-btn{
	display: block;
	width: 80/@rem;
	line-height: 80/@rem;
	font-size: 30/@rem;
	color: #3d4145;
}
.search-area .other .integral{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0 10/@rem;
	overflow: hidden;
	font-size: 30/@rem;
	color: #3d4145;
	text-align: center;
}
.search-area .other .integral span{
	display: block;
}
.search-area .other .integral span.name{
	color: #6f7478;
}
.search-area .other .integral span.num{
	color: #e12519;
}
.header-title .logo{
	width: 80/@rem;
	height: 80/@rem;
	margin-top: 15/@rem;
}
.header-right .icon-star.active{
	color: #e12519;
}
/********公共头部尾部end********/

/********商城begin********/
.integral-show{
	width: 100%;
	height: 300/@rem;
	background: #fd996b;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	margin-bottom: 30/@rem;
}
.integral-show div{
	font-size: 30/@rem;
}
.integral-show div strong{
	display: block;
	font-size: 60/@rem;
}
.buttons-row, .buttons-tab{
	justify-content: space-around;
}
.buttons-tab .button{
	font-size: 30/@rem;
	width: auto;
}
.buttons-tab .button.active {
    color: #e12519;
    border-color: #e12519;
    z-index: 100;
}
.content-block{
	margin: 0;
	padding: 0;
}
.goods-list{
	padding: 0 30/@rem;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.goods-list li{
	width: 328/@rem;
	height: 358/@rem;
	border: 2/@rem solid #eee;
	margin-bottom: 30/@rem;
	overflow: hidden;
}
.goods-list li img{
	display: block;
	width: 100%;
	height: 240/@rem;
	margin-bottom: 5/@rem;
	overflow: hidden;
}
.goods-list li div{
	padding-left: 10/@rem;
	height: 60/@rem;
	line-height: 60/@rem;
	font-size: 28/@rem;
	color: #3d4145;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.goods-list li p{
	margin: 0;
	padding-left: 10/@rem;
	height: 53/@rem;
	line-height: 53/@rem;
	overflow: hidden;
}
.goods-list li p span{
	float: left;
	font-size: 24/@rem;
	color: #6f7478;
}
.goods-list li p span i{
	font-style: normal;
	text-decoration: line-through;
}
.goods-list li p span.current-price{
	font-size: 28/@rem;
	color: #e12519;
	margin-right: 10/@rem;
}
/********商城end********/

/********商兑奖记录egin********/
.award-list{
	padding: 0 30/@rem;
}
.award-list li{
	position: relative;
	padding-bottom: 16/@rem;
    margin-bottom: 45/@rem;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(23, 22, 22, 0.06);
	height: 190/@rem;
	
	box-sizing: content-box;
}
.award-list li a{
	display: flex;
	justify-content: space-between;
}
.award-list li img{
	width: 280/@rem;
	height: 190/@rem;
	margin-right: 35/@rem;
}
.award-list li  .award-info{
	flex: 1;
	height: 190/@rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.award-list li  .award-info h5{
	font-weight: normal;
	font-size: 28/@rem;
	color: #3d4145;
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
	margin: 0;
}
.award-list li  .award-info p{
	font-size: 26/@rem;
	color: #BEC2C9;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	margin: 0;
}
.award-list li  .award-info span{
	display: block;
	font-size: 24/@rem;
	color: #BEC2C9;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	margin: 0;
}
.award-list li i{
	font-style: normal;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: -30/@rem;
	margin-left: -20/@rem;
	width: 80/@rem;
	height: 80/@rem;
	line-height: 80/@rem;
	text-align: center;
	border-radius: 50%;
}
.award-list li .awarded-tip{
	background: #aeaeae;
	font-size: 24/@rem;
	color: #fff;
}
.award-list li .award-tip{
	background: #e12519;
	font-size: 24/@rem;
	color: #fff;
}
/********兑奖记录end********/

/********商兑奖详情egin********/
.swiper-h10rem{
	height: 10rem;
	margin-bottom: 20/@rem;
}
.swiper-container-horizontal>.swiper-pagination{
	bottom: 0
}
.goods-info{
	border-bottom: 1px solid #d0d0d0;
	margin-bottom: 30/@rem;
}
.goods-info div {
    padding-left: 0.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.6rem;
    color: #3d4145;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.goods-info p {
    margin: 0;
    padding-left: 0.2rem;
    height: 1.06rem;
    line-height: 1.06rem;
    overflow: hidden;
}
.goods-info p span.current-price {
    font-size: 0.56rem;
    color: #e12519;
    margin-right: 0.2rem;
}
.goods-info p span {
    float: left;
    font-size: 0.48rem;
    color: #6f7478;
}
.goods-info span i {
    font-style: normal;
    text-decoration: line-through;
}
.goods-show{
	padding: 30/@rem;
}
.goods-show img{
	width: 100%;
	height: auto;
	margin-bottom: 10/@rem;
}
.goods-show p{
	font-size: 28/@rem;
	color: #3d4145;
	line-height: 48/@rem;
	margin: 0;
}
.change-bar{
	height: 90/@rem;
	line-height: 90/@rem;
	display: flex;
	justify-content: flex-end;
}
.change-bar .icon-star{
	padding: 0;
	line-height: 90/@rem;
	font-size: 1.2rem;
}
.change-bar .icon-star.active{
	color: #e12519;
}
.change-bar  button{
	height: 60/@rem;
	line-height: 60/@rem;
	border-radius: 30/@rem;
	font-size: 30/@rem;
	color: #fff;
	padding: 0 20/@rem;
	border: none;
	margin: 0 30/@rem;
	margin-top: 15/@rem;
}
.change-bar .change-btn{
	background: #fd9840;
}
.change-bar .notchange-btn{
	background: #c4c4c4;
}
.pop-show{
	position: fixed;
	bottom: -360/@rem;
	left: 0;
	width: 100%;
	height: 360/@rem;
	background: #fff;
	z-index: 99999;
	padding: 30/@rem 30/@rem;
	border-top: 1px solid #d0d0d0;
	
}
.pop-info{
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
}
.pop-info img{
	width: 5.6rem;
    height: 3.8rem;
    margin-right: 0.7rem;
}
.pop-info .control-info{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.pop-info .control-info h5{
	font-weight: normal;
    font-size: 0.6rem;
    color: #e12519;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 0;
}
.pop-info .control-info p{
	font-size: 0.56rem;
    color: #BEC2C9;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 0;
}
.pop-info .control-info div{
	font-size: 28/@rem;
	color: #3d4145;
}
.pop-info .control-info div i{
	font-style: normal;
	width: 40/@rem;
	height: 40/@rem;
	line-height: 40/@rem;
	text-align: center;
	background: #ccc;
	color: #fff;
	display: inline-block;
}
.pop-info .control-info div span{
	display: inline-block;
	height: 40/@rem;
	line-height: 40/@rem;
	padding: 0 20/@rem;
	background: #e6e6e6;
	color: #3d4145;
	margin: 0 10/@rem;
}
.pop-show .close-btn{
	position: absolute;
	right: 15/@rem;
	top: 15/@rem;
	width: 40/@rem;
	height: 40/@rem;
	background: url(../images/close_btn.png) no-repeat;
	background-size: 40/@rem;
	border: none;
}
.pop-show p{
	margin-bottom: 0;
}
.pop-show .sure-btn{
	background: #0894ec;
	color: #fff;
}
.change-tip{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -100/@rem;
	margin-top: -40/@rem;
	width: 200/@rem;
	height: 80/@rem;
	line-height: 80/@rem;
	text-align: center;
	background: rgba(0, 0, 0, .75);
	font-size: 36/@rem;
	color: #fff;
	border-radius: 40/@rem;
	z-index: 999999;
	display: none;
}
/********商兑奖详情end********/

/********全员学习begin********/
.cont-top{
	top: 180/@rem !important;
}
.swiper-pagination-bullet{
	width: 15/@rem;
	height: 15/@rem;
	margin: 0 10/@rem !important;
}
.swiper-pagination-bullet-active{
	background: #e12519;
}
.news-item{
	padding: 0 30/@rem 100/@rem;
}
.news-item li{
	border-bottom: #d0d0d0 solid 1px;
	padding-bottom: 20/@rem;
	margin-bottom: 30/@rem;
}
.news-item li a{
	display: block;
	font-size: 30/@rem;
	line-height: 48/@rem;
	color: #3d4145;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	margin-bottom: 20/@rem;
}
.news-item li span{
	display: block;
	text-align: right;
	font-size: 28/@rem;
	color: #6f7478;
}
.news-item li:last-child{
	border: none;
}
.video-item{
	padding: 0 30/@rem 100/@rem;
}
.video-item li{
	border-bottom: #d0d0d0 solid 1px;
	padding-bottom: 50/@rem;
	margin-bottom: 30/@rem;
}
.video-item li .video-title{
	display: block;
	font-size: 30/@rem;
	line-height: 48/@rem;
	color: #3d4145;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	margin-bottom: 20/@rem;
}
.video-item li .cover{
	position: relative;
	width: 100%;
	height: 380/@rem;
	overflow: hidden;
}
.video-item li .cover img{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.video-item li .cover .play-time{
	position: absolute;
	bottom: 5/@rem;
	right: 5/@rem;
	// width: 150/@rem;
	height: 50/@rem;
	line-height: 50/@rem;
	padding: 0 30/@rem;
	padding-left: 60/@rem;
	// text-align: center;
	background-color: rgba(0, 0, 0, .75);
	background-image: url(../images/icon_play.png);
	background-position: 30/@rem center;
	background-repeat: no-repeat;
	background-size: 20/@rem;
	font-size: 30/@rem;
	color: #fff;
	border-radius: 20/@rem;
	
}
/********全员学习end********/

/********文章详情begin********/
.article-header{
	padding: 30/@rem 45/@rem 0;
	margin-bottom: 50/@rem;
}
.article-header h5{
	font-size: 30/@rem;
	line-height: 48/@rem;
	margin-top: 0;
	margin-bottom: 20/@rem;
}
.article-header .author-info{
	display: flex;
	justify-content: space-between;
	font-size: 28/@rem;
	color: #6f7478;
}
.article-cont{
	padding: 0 45/@rem;
	font-size: 28/@rem;
}
.article-cont p{
	line-height: 42/@rem;
	margin: 0;
	padding-bottom: 20/@rem;
}
.article-cont img{
	width: 100%;
	height: auto;
	margin-bottom: 10/@rem;
}
/********文章详情end********/

/********我的信息begin********/
.my-item{
	width: 100%;
	padding-left: 0;
}
.my-item li{
	border-bottom: #BEC2C9 solid 1px;
	height: 80/@rem;
	line-height: 80/@rem;
	padding: 0 30/@rem;
	font-size: 30/@rem;
}
.exit-btn{
	width: 80% !important;
	background: #0894ec;
	color: #fff;
	margin: 0 auto;
	margin-top: 200/@rem;
}
.my-info-bg{
	height: 300/@rem;
	background: #e12519;
	position: relative;
}
.my-info-bg .my-btn{
	position: absolute;
	top: 100/@rem;
	right: 30/@rem;
	font-size: 36/@rem;
	color: #fff;
}
.my-info{
	position: absolute;
    top: 150/@rem;
    left: 50%;
    background: #fff;
    width: 90%;
    margin-left: -45%;
}
.my-info .card-content-inner{
	padding: .75rem .5rem;
	display: flex;
	justify-content: space-between
}
.my-info .card-content-inner img{
	width: 200/@rem;
	height: 200/@rem;
	border-radius: 50%;
	overflow: hidden;
}
.my-info .card-content-inner .integral{
	height: 200/@rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.my-info .card-content-inner .integral .name{
	font-size: 30/@rem;
	display: block;
}
.my-info .card-content-inner .integral .num{
	font-size: 36/@rem;
	color: #e12519;
	display: block;
}
.my-info .card-content-inner .my-table{
	padding: 0 20/@rem;
	flex: 1;
	height: 200/@rem;
}
.my-info .card-content-inner .my-table p{
	margin: 0;
	height: 40/@rem;
	font-size: 28/@rem;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.my-apply{
	margin-top: 260/@rem;
	padding: 0 30/@rem 125/@rem;
}
.my-apply h3{
	font-size: 40/@rem;
	font-weight: normal;
}
.my-apply .apply-item{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.my-apply .apply-item li{
	width: 20%;
	height: 150/@rem;
	margin: 0 2%;
	margin-bottom: 50/@rem;
	text-align: center;
}
.my-apply .apply-item li a span.icon{
	font-size: 60/@rem;
}
.my-apply .apply-item li a{
	height: 160/@rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: #3d4145;
}
.my-apply .apply-item li a span{
	font-size: 30/@rem;
}
/********我的信息end********/

/********搜索begin********/
.search-tab{
	background: none;
}
.search-tab .button{
	height: 2.2rem;
	line-height: 2.2rem;
}
.search-tab .button{
	top: 0;
	font-size: 36/@rem;
}
.history-cont{
	padding: 0 30/@rem;
}
.history-info{
	display: flex;
	justify-content: space-between;
	padding-bottom: 30/@rem;
	border-bottom: #c4c4c4 solid 1px;
	a{
		display: flex;
		justify-content: space-between;
		flex: 1;
		height: 100%;
	}
}
.history-info:last-child{
	border-bottom: none;
}
.history-info img{
	width: 200/@rem;
	height: 180/@rem;
	overflow: hidden;
}
.history-info .del-btn{
	width: 100/@rem;
	height: 50/@rem;
	line-height: 50/@rem;
	text-align: center;
	background: #e12519;
	font-size: 30/@rem;
	color: #fff;
	margin-top: 130/@rem;
	border-radius: 5/@rem;
	border: none;
}
.history-info .history-desc{
	flex: 1;
	height: 180/@rem;
	padding: 0 10/@rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.history-info .history-desc div{
	font-size: 30/@rem;
	color: #3d4145;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	a{
		color: #3d4145;
	}
}
.history-info .history-desc p{
	font-size: 28/@rem;
	margin: 0;
}
.history-info .history-desc p span{
	color: #6f7478;
	padding-right: 20/@rem;
}
.history-info .history-desc p i{
	font-style: normal;
	color: #fd9840;
}
.height-100{
	height: 100%;
}
.nodata{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.box-center{
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.box-center img{
	width: 100/@rem;
	height: 100/@rem;
}
/********搜索end********/

/********分类begin********/
.sort-list{
	padding: 0 30/@rem;
	li{
		margin-bottom: 60/@rem;
		dl{
			list-style: none;
			dt{
				font-size: 36/@rem;
				padding-bottom: 50/@rem;
			}
			dd{
				margin-left: 0;
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;
				span{
					display: block;
					width: 18%;
					height: 60/@rem;
					line-height: 60/@rem;
					text-align: center;
					margin: 0 1%;
					font-size: 30/@rem;
					background: #e9e9e9;
					border-radius: 5/@rem;
					margin-bottom: 30/@rem;
					position: relative;
					.del{
						position: absolute;
						top: -15/@rem;
						right: 0;
						width: 30/@rem;
						height: 30/@rem;
						line-height: 30/@rem;
						text-align: center;
						background: #BEC2C9;
						border-radius: 50%;
						font-size: 30/@rem;
						color: #e12519;
						font-style: normal;
					}
					.add{
						position: absolute;
						top: -15/@rem;
						right: 0;
						width: 30/@rem;
						height: 30/@rem;
						line-height: 30/@rem;
						text-align: center;
						background: #e12519;
						border-radius: 50%;
						font-size: 30/@rem;
						color: #fff;
						font-style: normal;
					}
				}
			}
		}
	}
}
/********分类end********/

/********反馈建议begin********/
.text-area{
	width: 100%;
	padding: 30/@rem;
	border-bottom: 10/@rem solid #e4e4e4;
	display: flex;
	flex-direction: column;
	textarea{
		min-height: 200/@rem;
		font-size: 28/@rem;
		text-align: left;
		border: none;
		margin-bottom: 20/@rem;
	}
	.upload-photo{
		position: relative;
		.upload-img{
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 3rem;
			height: 3rem;
			margin-left: -1.5rem;
			margin-top: -1.5rem;
		}
		img{
			width: 3rem;
			height: 3rem;
			overflow: hidden;
		}
	}
	img{
		width: 3rem;
		height: 3rem;
		margin-right: 10/@rem;
		overflow: hidden;
	}
}
.choice-area{
	padding: 30/@rem;
	border-bottom: 10/@rem solid #e4e4e4;
	h5{
		font-size: 36/@rem;
		font-weight: normal;
		padding-bottom: 30/@rem;
		margin: 0;
	}
	.choice-mod{
		display: flex;
		justify-content: space-between;
		.radio-inline{
			position: relative;
			vertical-align: top;
			input[type="checkbox"] {
				position: absolute;
				width: 0.56rem;
				height: 0.56rem;
				border: #BEC2C9 solid 1px;
				border-radius: 50%;
				margin-top: 0.4rem;
				margin-left: 0.6rem;
				-webkit-appearance: none;
				background: none;
			}
			input[type="checkbox"]:after {
				position: absolute;
				width: 0.56rem;
				height: 0.56rem;
				top: 0;
				// border: 1px solid red;
				content: " ";
				border-radius: 50%;
				display: inline-block;
				visibility: visible;
			}
			input[type="checkbox"]:checked:after {
			  width: 0.56rem;
			  height: 0.56rem;
			  background: #e12519;
			  border: #e12519;
			  border-radius: 50%;
			  display: inline-block;
			}
			span{
				padding-left: 1.6rem;
				font-size: 30/@rem;
			}
		}
	}
}
.button-w80{
	width: 80%;
	margin: 0 auto;
}
/********反馈建议end********/

/********题目分享begin********/
.form-subject{
	padding: 30/@rem;
	background: #f5f5f9;
	min-height: 100%;
	height: auto;
}
.select-bar{
	position: relative;
	font-size: 30/@rem;
	box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.15);
    margin-bottom: 0.48rem;
	padding: 30/@rem 24/@rem;
	border-radius: .16rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	label{
		display: block;
		height: 80/@rem;
	}
	.select{
		height: 72/@rem;
		line-height: 72/@rem;
		background: #F0F0F0;
		input{
			width: 100%;
			height: 72/@rem;
			line-height: 72/@rem;
			padding-left: 28/@rem;
			background: transparent;
			border: none;
			position: relative;
			z-index: 123;
		}
		.icon-sel{
			position: absolute;
			right: 1rem;
			top: 2.2rem;
			color: #6f7478;
		}
	}
	textarea{
		width: 100%;
		height: 250/@rem;
		background: #F0F0F0;
		padding: 28/@rem;
		border: none;
	}
	.column-select{
		display: flex;
		flex-direction: column;
		.radio-inline{
			position: relative;
			vertical-align: top;
			display: flex;
			justify-content: space-between;
			margin-bottom: 10/@rem;
			input[type="radio"], input[type="checkbox"]{
				position: absolute;
				width: 0.56rem;
				height: 0.56rem;
				border: #BEC2C9 solid 1px;
				border-radius: 50%;
				margin-top: 0.2rem;
				-webkit-appearance: none;
				background: none;
			}
			input[type="radio"]:after, input[type="checkbox"]:after {
				position: absolute;
				width: 0.56rem;
				height: 0.56rem;
				top: 0;
				// border: 1px solid red;
				content: " ";
				border-radius: 50%;
				display: inline-block;
				visibility: visible;
			}
			input[type="radio"]:checked:after, input[type="checkbox"]:checked:after {
			  width: 0.56rem;
			  height: 0.56rem;
			  background: #e12519;
			  border: #e12519;
			  border-radius: 50%;
			  display: inline-block;
			}
			span{
				padding-left: 1rem;
				font-size: 30/@rem;
			}
			i{
				font-style: normal;
				position: absolute;
				width: 0.56rem;
				height: 0.56rem;
				border: #BEC2C9 solid 1px;
				border-radius: 50%;
				margin-top: 0.2rem;
				background: none;
				&.active{
					width: 0.56rem;
					height: 0.56rem;
					background: #e12519;
					border: #e12519;
					border-radius: 50%;
					display: inline-block;
				}
			}
			.inp-txt{
				flex: 1;
				height: 72/@rem;
				line-height: 72/@rem;
				background: #F0F0F0;
				padding-left: 28/@rem;
				margin-left: 20/@rem;
				border: none;
			}
		}
	}
	
}
.bar-h90{
	height: 90/@rem;
	line-height: 90;
}
.font-36{
	font-size: 36/@rem;
}
.line-bar{
	font-size: 30/@rem;
	box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.15);
	margin-bottom: 0.48rem;
	padding: 30/@rem 24/@rem;
	border-radius: .16rem;
	display: flex;
	justify-content: space-between;
	label.lab{
		display: block;
		width: 150/@rem;
	}
	.line-select{
		flex: 1;
		display: flex;
		justify-content: space-between;
		.radio-inline{
			position: relative;
			vertical-align: top;
			input[type="radio"] {
				position: absolute;
				width: 0.56rem;
				height: 0.56rem;
				border: #BEC2C9 solid 1px;
				border-radius: 50%;
				margin-top: 0.2rem;
				-webkit-appearance: none;
				background: none;
			}
			input[type="radio"]:after {
				position: absolute;
				width: 0.56rem;
				height: 0.56rem;
				top: 0;
				// border: 1px solid red;
				content: " ";
				border-radius: 50%;
				display: inline-block;
				visibility: visible;
			}
			input[type="radio"]:checked:after {
			  width: 0.56rem;
			  height: 0.56rem;
			  background: #e12519;
			  border: #e12519;
			  border-radius: 50%;
			  display: inline-block;
			}
			span{
				padding-left: 1rem;
				font-size: 30/@rem;
			}
			i{
				font-style: normal;
				position: absolute;
				width: 0.56rem;
				height: 0.56rem;
				border: #BEC2C9 solid 1px;
				border-radius: 50%;
				margin-top: 0.2rem;
				background: none;
				&.active{
					width: 0.56rem;
					height: 0.56rem;
					background: #e12519;
					border: #e12519;
					border-radius: 50%;
					display: inline-block;
				}
			}
		}
	}
}
.waitting-tip{
	width: 500/@rem;
	margin-left: -250/@rem;
}
/********题目分享end********/

/********我要答题begin********/
.answer-area{
	padding: 30/@rem;
	padding-top: 100/@rem; 
	background: #f5f5f9;
	min-height: 100%;
	height: auto;
	.card-header:after{
		border-bottom: none;
	}
	.my-card{
		margin: 0;
		margin-bottom: 50/@rem;
	}
	.my-name{
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -75/@rem;
		margin-top: -75/@rem;
		width: 150/@rem;
		height: 150/@rem;
		line-height: 150/@rem;
		text-align: center;
		background: #e12519;
		font-size: 36/@rem;
		color: #fff;
		border-radius: 50%;
	}
	.my-answer-info{
		display: flex;
		justify-content: space-between;
		div{
			flex: 1;
			display: flex;
			flex-direction: column;
			text-align: center;
			p{
				padding-bottom: 30/@rem;
				font-size: 28/@rem;
				color: #6f7478;
				margin: 0;
			}
			strong{
				display: block;
				font-size: 50/@rem;
				font-weight: bold;
				border-right: #BEC2C9 solid 1px;
			}
		}
	}
	.my-answer-item{
		padding: 15/@rem;
		margin: 0;
		li{
			margin-bottom: 30/@rem;
			padding-bottom: 30/@rem;
			border-bottom: #BEC2C9 solid 1px;
			a{
				display: flex;
				justify-content: space-between;
				img{
					width: 130/@rem;
					height: 130/@rem;
					border-radius: 50%;
					margin-right: 30/@rem;
					overflow: hidden;
				}
				div{
					flex: 1;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 130/@rem;
					padding: 10/@rem 0;
					h5{
						margin: 0;
						font-weight: bold;
						font-size: 36/@rem;
						color: #3d4145;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 1;
						-webkit-box-orient: vertical;
					}
					p{
						margin: 0;
						font-size: 30/@rem;
						color: #6f7478;
					}
				}
			}
			&:last-child{
				border-bottom: none;
				margin-bottom: 0;
			}
		}
	}
	.margin-b50{
		margin: 0;
		margin-bottom: 50/@rem;
	}
	
	
	.answer-record-item{
		padding-left: 0;
		margin: 0;
		li{
			margin-bottom: 50/@rem;
			position: relative;
			dl{
				list-style: none;
				margin: 0;
				dt{
					display: flex;
					justify-content: space-between;
					margin-bottom: 30/@rem;
					height: 60/@rem;
					line-height: 60/@rem;
					font-size: 36/@rem;
					border-left: #e12519 solid 10/@rem;
					h5{
						padding-left: 30/@rem;
						margin: 0;
					}
					span{
						display: block;
						font-size: 30/@rem;
						color: #6f7478;
					}
				}
				dd{
					margin: 0;
					.record-show{
						margin: 0;
						padding: 30/@rem 15/@rem;
						ul{
							list-style: none;
							li{
								position: relative;
								margin-bottom: 30/@rem;
								padding-bottom: 30/@rem;
								border-bottom: #BEC2C9 solid 1px;
								h5{
									margin: 0;
									font-weight: bold;
									font-size: 36/@rem;
									color: #3d4145;
									padding-bottom: 10/@rem;
									overflow: hidden;
									text-overflow: ellipsis;
									display: -webkit-box;
									-webkit-line-clamp: 1;
									-webkit-box-orient: vertical;
								}
								p{
									margin: 0;
									font-size: 30/@rem;
									color: #6f7478;
									i{
										font-style: normal;
										&.not-answer{
											color: #e12519;
										}
									}
								}
								&:last-child{
									border: none;
									margin-bottom: 0;
									padding-bottom: 0;
								}
								.record-num{
									position: absolute;
									right: 10/@rem;
									top: 20/@rem;
									font-size: 50/@rem;
									color: #e12519;
								}
								.right-more{
									position: absolute;
									right: 10/@rem;
									top: 20/@rem;
									color: #3d4145;
									font-weight: bold;
								}
							}
						}
					}
				}
			}
		}
	}
	.answer-tip{
		text-align: center;
		font-size: 30/@rem;
	}
	
}
/********我要答题end********/

/********每日答题begin********/
.subject-area{
	padding: 30/@rem;
	background: #f5f5f9;
	min-height: 100%;
	height: auto;
	.subject-show{
		margin-bottom: 50/@rem;
		header{
			display: flex;
			justify-content: space-between;
			-margin-bottom: 30/@rem;
			width: 100%;
			height: 60/@rem;
			line-height: 60/@rem;
			font-size: 36/@rem;
			border-left: #e12519 solid 10/@rem;
			h5{
				padding-left: 30/@rem;
				margin: 0;
			}
			span{
				display: block;
				font-size: 30/@rem;
				color: #6f7478;
			}
		}
		section{
			margin: 0 !important;
			padding: 30/@rem;
			p{
				font-size: 36/@rem;
				line-height: 50/@rem;
				margin: 0;
				margin-bottom: 50/@rem;
			}
			.column-select{
				display: flex;
				flex-direction: column;
				.radio-inline{
					position: relative;
					vertical-align: top;
					display: flex;
					justify-content: space-between;
					margin-bottom: 40/@rem;
					input[type="radio"], input[type="checkbox"]{
						position: absolute;
						width: 0.56rem;
						height: 0.56rem;
						border: #BEC2C9 solid 1px;
						border-radius: 50%;
						margin-top: 0.2rem;
						-webkit-appearance: none;
						background: none;
					}
					input[type="radio"]:after, input[type="checkbox"]:after {
						position: absolute;
						width: 0.56rem;
						height: 0.56rem;
						top: 0;
						// border: 1px solid red;
						content: " ";
						border-radius: 50%;
						display: inline-block;
						visibility: visible;
					}
					input[type="radio"]:checked:after, input[type="checkbox"]:checked:after {
					  width: 0.56rem;
					  height: 0.56rem;
					  background: #e12519;
					  border: #e12519;
					  border-radius: 50%;
					  display: inline-block;
					}
					span{
						padding-left: 1rem;
						font-size: 36/@rem;
					}
				}
			}
			.result-tip{
				font-style: normal;
				text-align: right;
				font-size: 30/@rem;
				color: #BEC2C9;
				display: block;
			}
		}
		.countdow-bar{
			margin-bottom: 10/@rem;
			color: #fff;
			span{
				display: inline-block;
				font-size: 36/@rem;
				color: #fff;
			}
			i{
				display: inline-block;
				height: 40/@rem;
				line-height: 40/@rem;
				padding: 0 20/@rem;
				background: #3d4145;
				border-radius: 20/@rem;
				font-size: 28/@rem;
				font-style: normal;
				color: #fff;
			}
		}
	}
	.result-show{
		margin: 0;
		padding: 25/@rem;
		display: none;
		.card-header{
			display: flex;
			justify-content: space-between;
			margin-bottom: 30/@rem;
			min-height: auto;
			height: 60/@rem;
			line-height: 60/@rem;
			font-size: 36/@rem;
			border-left: #e12519 solid 10/@rem;
			border-radius: 0;
			&:after{
				background: none;
			}
			h5{
				-padding-left: 30/@rem;
				margin: 0;
			}
			span{
				display: block;
				font-size: 30/@rem;
				color: #6f7478;
			}
		}
		h6{
			margin: 0;
			margin-bottom: 30/@rem;
			font-size: 36/@rem;
		}
		.card-content-inner{
			padding: 0;
		}
	}
	
	.sure{
		color: #1fca3e;
	}
	input[type="radio"].sure, input[type="checkbox"].sure{
		background: #1fca3e !important;
	}
	.error{
		color: #e12519;
	}
	input[type="radio"].error, input[type="checkbox"].error{
		background: #e12519 !important;
	}
	.subject-end{
		margin: 0;
		.card-header{
			position: relative;
			background: #e12519;
			min-height: 160/@rem;
			display: flex;
			justify-content: space-between;
			div{
				color: #fff;
				flex: 1;
				display: flex;
				flex-direction: column;
				strong{
					display: block;
					font-size: 50/@rem;
				}
			}
			img{
				position: absolute;
				top: 100/@rem;
				right: 50/@rem;
				width: 150/@rem;
				height: 130/@rem;
				overflow: hidden;
			}
		}
		.end-show-item{
			display: flex;
			flex-wrap: wrap;
			li{
				width: 50%;
				font-size: 30/@rem;
				color: #6f7478;
				margin-bottom: 20/@rem;
			}
		}
		.btn-group{
			display: flex;
			justify-content: space-around;
			p{
				width: 33%;
			}
		}
	}
	
}
.margin-0{
	margin: 0;
}
.padding-0{
	padding: 0 !important;
}
/********每日答题end********/

/********专项答题begin********/
.answer-bg{
	width: 100%;
	height: 300/@rem;
	background: #e12519;
}
.special-list{
	margin: 0;
	margin-top: -100/@rem;
	padding: 30/@rem;
	list-style: none;
	li{
		margin-bottom: 50/@rem;
		.item{
			margin: 0;
			.time{
				padding: 0 .75rem;
				color: #6f7478;
				.desc-time{
					margin-bottom: 0;
				}
			}
		}
		.button-group{
			display: flex;
			justify-content: flex-end;
			.button{
				margin-left: 30/@rem;
			}
			.go-answer{
				background: #1fca3e;
			}
			.repeat-answer{
				background: #fd996b;
			}
		}
	}
}
.time-answer{
	margin-top: -100/@rem;
}
.margin-t2rem{
	margin-top: -100/@rem;
}
/********专项答题end********/

/********挑战答题begin********/
.challenge-area{
	background: #c9af94;
}
.margin-t100{
	margin-top: 100/@rem;
}
.challenge-area .sel-inp{
	border: none;
	border-bottom: #BEC2C9 solid 1px;
	padding: 0 10/@rem;
	font: initial
}
.challengeEnd-area{
	background: url(../images/challenge_bg.png) no-repeat;
	background-size: 100%;
	.challenge-end-control{
		padding: 0 100/@rem;
		padding-top: 450/@rem;
		.all-answer{
			margin: 0;
			font-size: 72/@rem;
			text-align: center;
			em{
				font-style: normal;
				color: #e12519;
			}
		}
		.history-answer{
			font-size: 50/@rem;
			color: #6f7478;
			text-align: center;
		}
		.answer-tip{
			display: block;
			font-size: 30/@rem;
			color: #e12519;
			text-align: center;
			padding-top: 20/@rem;
		}
	}
}
/********挑战答题end********/
.error{
	color: #e12519;
}

/********引导begin********/
.guide{
	background: #c9af94;
	.logo-name{
		position: absolute;
		width: 400/@rem;
		height: 280/@rem;
		top: 50%;
		left: 50%;
		margin-left: -200/@rem;
		margin-top: -140/@rem;
		text-align: center;
		overflow: hidden;
		img{
			display: block;
			width: 200/@rem;
			height: 200/@rem;
			margin: 0 auto;
			margin-bottom: 10/@rem;
			overflow: hidden;
		}
		span{
			height: 50/@rem;
			line-height: 50/@rem;
			font-size: 36/@rem;
			color: #e12519;
		}
	}
}
/********引导end********/

/****************登录begin*****************/
.login-wrap {
  width: 15rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.login-wrap .logo {
  margin: 0 auto;
  margin-top: 2.28rem;
  width: 4.28rem;
  height: 4.48rem;
  margin-bottom: 2.2rem;
}
.login-wrap .login-mod {
  flex: 1;
  width: 12.76rem;
  margin: 0 auto;
}
.login-wrap .login-mod .inp-wrap {
  width: 100%;
  height: 1.76rem;
  line-height: 1.76rem;
  background: rgba(255, 255, 255, 0.3);
  padding: 0 0.48rem;
  border-radius: 0.32rem;
  box-sizing: border-box;
  margin-bottom: 0.64rem;
  display: flex;
}
.login-wrap .login-mod .inp-wrap .icon-user {
  width: 0.72rem;
  height: 0.72rem;
  background-image: url(../images/icon_user.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 100%;
  margin-top: 0.46rem;
  margin-right: 0.48rem;
}
.login-wrap .login-mod .inp-wrap .icon-pwd {
  width: 0.72rem;
  height: 0.72rem;
  background-image: url(../images/icon_password.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 100%;
  margin-top: 0.52rem;
  margin-right: 0.48rem;
}
.login-wrap .login-mod .inp-wrap .inp-txt {
  flex: 1;
  font-size: 0.64rem;
  color: #fff;
  background: none;
  border: none;
}
.login-wrap .login-mod .inp-wrap .icon-view {
  width: 0.8rem;
  height: 0.8rem;
  background-image: url(../images/icon_view.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 100%;
  margin-top: 0.48rem;
  margin-left: 0.48rem;
}
.login-wrap .login-mod .inp-wrap .icon-view.active {
    background: url(../images/icon_eye.png) no-repeat right center;
    background-size: 100%;
}
.login-wrap .login-mod .checkbox {
  display: flex;
  justify-content: space-between;
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0 0.56rem;
  margin-bottom: 1.36rem;
}
.login-wrap .login-mod .checkbox a {
  height: 0.8rem;
  font-size: 0.56rem;
  color: #333;
}
.login-wrap .login-mod .checkbox label {
  height: 0.8rem;
  padding-left: 1.04rem;
  font-size: 0.56rem;
  color: #333;
  cursor: pointer;
}
.login-wrap .login-mod .checkbox label input[type=checkbox] {
  width: 0.8rem;
  height: 0.8rem;
  background: #fff;
  border-radius: 0.1rem;
  margin: 0;
  margin-left: -1.04rem;
}
.login-wrap .login-mod input[type=checkbox]:after {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  top: 0;
  content: " ";
  color: #fff;
  display: inline-block;
  visibility: visible;
}
.login-wrap .login-mod input[type=checkbox]:checked:after {
  background-color: #fff;
  content: "✓";
  font-size: 0.72rem;
  color: #00b0ff;
  line-height: 0.8rem;
  text-align: center;
  font-weight: bolder;
}
.login-wrap .login-mod .submit-btn {
  display: block;
  width: 100%;
  height: 1.76rem;
  line-height: 1.76rem;
  text-align: center;
  background: #fff;
  border-radius: 0.32rem;
  font-size: 0.72rem;
  color: #e12519;
  margin: 0 auto;
}
.login-wrap .register-btn {
  height: 1rem;
  padding-bottom: 1rem;
  font-size: 0.72rem;
  color: #fff;
  text-align: center;
  box-sizing: content-box;
}
/****************登录end*****************/

/****************考试begin*****************/
.test-mod {
  padding: 0 0.64rem;
  margin-top: 1rem;
}
.test-mod .test-info {
  width: 100%;
  background: #fff;
  box-shadow: 0px 1px 0.16rem 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.16rem;
  padding-top: 0.84rem;
  padding-bottom: 1.36rem;
  margin-bottom: 0.8rem;
}
.test-mod .test-info .test-user-info {
  line-height: 3.28rem;
  margin-bottom: 0.84rem;
  display: flex;
  justify-content: center;
}
.test-mod .test-info .test-user-info img {
  width: 3.28rem;
  height: 3.28rem;
  border-radius: 50%;
  margin-right: 0.92rem;
  overflow: hidden;
}
.test-mod .test-info .test-user-info span {
  font-size: 0.72rem;
  color: #000;
}
.test-mod .test-info .test-time {
  font-size: .8rem;
  color: #000;
  font-weight: normal;
  line-height: 0.88rem;
  text-align: center;
  margin: 0;
  margin-bottom: 20/@rem;
}
.test-mod .test-info .exam-point {
  font-size: .8rem;
  color: #000;
  font-weight: normal;
  line-height: 0.88rem;
  text-align: center;
  margin: 0;
  margin-bottom: 50/@rem;
}
.test-mod .test-info .test-table {
  padding: 0 0.64rem;
}
.test-mod .test-info .test-table .test-item li {
  background: #F2F2F2;
}
.test-mod .test-info .test-table .test-item li dl {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.test-mod .test-info .test-table .test-item li dl dt {
  width: 2.96rem;
  height: 1.36rem;
  line-height: 1.36rem;
  text-align: center;
  font-size: 0.64rem;
  color: #000;
  border-right: 1px solid #909090;
}
.test-mod .test-info .test-table .test-item li dl dd {
  display: flex;
  flex: 1;
}
.test-mod .test-info .test-table .test-item li dl dd span {
  flex: 1;
  line-height: 1.36rem;
  text-align: center;
  font-size: 0.56rem;
  color: #000;
}
.test-mod .test-info .test-table .test-item li dl dd span input {
  width: 100%;
  text-align: center;
}
.test-mod .test-info .test-table .test-item li dl dd span input::-webkit-input-placeholder {
  color: #000;
  text-align: center;
}
.test-mod .test-info .test-table .test-item li:first-child {
  background: #00B0FF;
}
.test-mod .test-info .test-table table{border-right:1px solid #333;border-bottom:1px solid #333}
.test-mod .test-info .test-table table td{border-left:1px solid #333;border-top:1px solid #333}
.test-mod .test-info .test-table thead{
	border: 1px solid #333;
}
.test-mod .test-info .test-table th {
  height: 1.5rem;
  line-height: 1.5rem;
  padding: 0;
  font-size: 36/@rem;
  font-weight: normal;
  border-bottom: none;
}
.test-mod .test-info .test-table table{
	width: 100%;
}
.test-mod .test-info .test-table th .form-control {
  height: 1rem;
  line-height: 1rem;
  border-radius: none;
  box-shadow: none;
  font-size: 0.48rem;
  color: #333;
  padding: 0;
  text-align: center;
  text-align-last: center;
  border: none;
  box-sizing: border-box;
  background: url(../images/icon_select_down.png) #ffffff 95% center no-repeat;
  background-size: 0.4rem 0.24rem;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.test-mod .test-info .test-table td {
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.44rem;
}
.test-mod .test-info .test-table td input.form-control {
  height: 0.8rem;
  line-height: 0.8rem;
  border-radius: 0.16rem;
  background: #fff;
  box-shadow: none;
  font-size: 0.44rem;
  color: #333;
  padding-left: 0.56rem;
  border: none;
  box-sizing: border-box;
}
.test-mod .begin-btn {
  display: block;
  width: 100%;
  height: 1.44rem;
  line-height: 1.44rem;
  text-align: center;
  background: #00B0FF;
  font-size: 0.64rem;
  color: #fff;
  border-radius: 0.16rem;
  margin-top: 1.44rem;
}
.test-mod .mistakes-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.test-mod .mistakes-btn .exam-btn {
  width: 48%;
  height: 1.44rem;
  line-height: 1.44rem;
  text-align: center;
  background: #00B0FF;
  font-size: 0.64rem;
  color: #fff;
  border-radius: 0.16rem;
  margin-bottom: 0.6rem;
}
/****************考试end*****************/

/****************自主评测begin*****************/
.table .select-bar{
	box-shadow: none;
	padding: 0;
	margin-bottom: 0;
	.select .icon-sel{
		top: .1rem;
		right: .5rem;
		input {
			width: 100%;
			height: 1.44rem;
			line-height: 1.44rem;
			padding-left: 0.56rem;
			background: transparent;
			border: none;
			position: relative;
			z-index: 123;
		}
	}
}
.margin-bottom30{
	margin-bottom: 30/@rem;
}
.exam-btn-group{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	p{
		width: 45%;
		margin-bottom: 0;
		a{
			margin: 0 !important;
		}
	}
}
/****************自主评测end*****************/


/****************判断题begin*****************/
.judgement-mod {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-left: 0;
}
.judgement-mod li label {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  padding-bottom: 0;
}
.judgement-mod li label input[type="radio"] {
  position: absolute;
  width: 0.56rem;
  height: 0.56rem;
  border: 1px solid #00B0FF;
  border-radius: 50%;
  margin-top: 0.3rem;
  margin-left: 0.6rem;
  visibility: hidden;
}
.judgement-mod li label input[type="radio"]:after {
  position: absolute;
  width: 0.56rem;
  height: 0.56rem;
  top: 0;
  border: 1px solid #00B0FF;
  content: " ";
  border-radius: 50%;
  display: inline-block;
  visibility: visible;
}
.judgement-mod li label input[type="radio"]:checked:after {
  width: 0.56rem;
  height: 0.56rem;
  background: #1eb0fc !important;
  border: #fff;
  border-radius: 50%;
  display: inline-block;
}
.judgement-mod li label input[type="radio"]:checked ~ input[type="text"] {
  background: #00b0ff;
}
.judgement-mod li label .icon-error {
  flex: 1;
  width: 2.88rem;
  height: 1.2rem;
  background-image: url(../images/icon_error.png);
  background-color: #F0F0F0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0.56rem;
  border-radius: 0.16rem;
  margin-left: 2rem;
}
.judgement-mod li label .icon-right {
  flex: 1;
  width: 2.88rem;
  height: 1.2rem;
  background-image: url(../images/icon_right.png);
  background-color: #F0F0F0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0.84rem 0.56rem;
  border-radius: 0.16rem;
  margin-left: 2rem;
}
.judgement-mod li label .icon-right:before{
	content: '';
}
.judgement-mod li label input[type="radio"]:checked ~ .icon-error {
  background-image: url(../images/icon_error_active.png);
  background-color: #00b0ff;
}
.judgement-mod li label input[type="radio"]:checked ~ .icon-right {
  background-image: url(../images/icon_right_active.png);
  background-color: #00b0ff;
}
/****************判断题end*****************/