<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>挑战答题</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./msui/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
	<link rel="stylesheet" href="css/z_style.css">
	<script src="js/common.js"></script>
	<script src="js/process.js"></script>
	<style>
		.bar:after{
			background: #c9af94;
		}
		.icon-left:before{
			color: #fff;
		}
		.countdown{
			position: absolute;
			top: -1.15rem;
			left: 50%;
			margin-left: -1.15rem;
		}
		.icon-sure{
			width: 2.3rem; 
			height: 2.3rem; 
			background: url(images/icon_sure.png) no-repeat;
			background-size: 2.3rem;
			position: absolute; 
			top: -1.15rem; 
			left: 50%; 
			margin-left: -1.15rem; 
			border-radius: 50%;
			z-index: 999999;
			overflow: hidden;
		}
		.icon-error{
			width: 2.3rem; 
			height: 2.3rem; 
			background: url(images/icon_error.png) no-repeat;
			background-size: 2.3rem;
			position: absolute; 
			top: -1.15rem; 
			left: 50%; 
			margin-left: -1.15rem; 
			border-radius: 50%;
			z-index: 999999;
			overflow: hidden;
		}
		.modal-h5{
			margin-top: 0;
		}
		.modal-desc{
			display: flex;
			justify-content: space-around;
		}
		.modal-desc div {
			display: flex;
			flex-direction: column;
			font-size: .6rem;
			text-align: center;
		}
		.modal-desc div i{
			display: block;
			font-style: normal;
			color: #e12519;
		}
		.modal-desc div span{
			display: block;
		}
	</style>
	
	<script>
		window.onload = function(){
			let ctd = new Countdown();
			//ctd.init();
			ctd.init({
				time : 10
			});
			
			document.getElementsByTagName('body')[0].onclick = function(){
				alert(1)
				ctd.init();
			};
		};
  
	</script>
	

  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
			<!-- 头部 -->
            <header class="bar bar-nav" style="background: #c9af94;">
                <button class="button button-link button-nav pull-left">
                    <a href="shoppingMall.html" class="icon icon-left header-left"></a>
                </button>
				<a href="JavaScript:;" class="button button-link button-nav pull-right header-right confirm-ok" style="color: #fff;">交卷</a>
				<!-- <a href="JavaScript:;" class="button button-link button-nav pull-right header-right" style="color: #fff;">下一题</a> -->
            </header>
			
            <!-- 内容 -->
			<div class="content challenge-area">
				<div class="subject-area" style="background: none;">
					<div class="subject-show">
						<div class="card margin-0 margin-t100">
							<div class="card-header">
								<canvas id="canvas" class="countdown" style="width: 2.3rem; height: 2.3rem;"></canvas>
								<!-- <div class="icon-sure"></div> -->
								<!-- <div class="icon-error"></div> -->
							</div>
							<div class="card-content">
								<div class="card-content-inner">
									<section class="padding-0">
										<p>重整液收主要受反应压力、反应<input type="text" class="sel-inp">、空速、氢油比、原料性质、催化剂的影响；在保证重整油辛烷值的前提下应该从以下几个方面考虑来增加重整液收？</p>
										<div class="column-select">
											<label class="radio-inline sure">
												<input type="radio" value="option1" id="option1" name="option" class="sure">
												<span>A.7月11日</span>
											</label>
											<label class="radio-inline error">
												<input type="radio" value="option1" id="option1" name="option" class="error">
												<span>B.7月11日</span>
											</label>
											<label class="radio-inline">
												<input type="radio" value="option1" id="option1" name="option">
												<span>C.7月11日</span>
											</label>
											<label class="radio-inline">
												<input type="radio" value="option1" id="option1" name="option">
												<span>D.7月11日</span>
											</label>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

        </div>
    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
	
	 <script>
		 $.init();
		 
		 //交卷
		 $(document).on('click','.confirm-ok', function () {
			  $.confirm('交卷后无法返回作答，是否确认提交?', function () {
				   $.alert('<h5 class="modal-h5">成绩不合格</h5><div class="modal-desc"><div><i>1</i><span>未作答题</span></div><div><i>0</i><span>考试得分</span></div></div>');
			  });
		  });
	</script>
  </body>
</html>
